
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.header {
    display: flex;
    justify-content: center;
    min-height: 50px;
}

.title {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    margin: 0;
    margin-top: 50px;
}

.main {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    justify-content: center;
    max-width: 1250px;
    gap: 50px;
}

.canvas {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 500px;
    border: 1px solid black;
}

.option-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    

    width: 300px;
    min-height: 100px;
    max-width: 200px;
}

button {
    width: 100%;
    height: 50px;
    flex: 1 1 auto;
    border-radius: 20px;
    background-color: white;
    border: 2px solid black;
}

button:active { 
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); 
    background-color: gray;
} 

.pixel {
    aspect-ratio: 1;
    flex: 1;
}

.grid-line {
    display: flex;
}